<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Base View Controller" id="BYZ-38-t0r" customClass="BaseViewController" customModule="FitAppBix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-rl-deb">
                                <rect key="frame" x="121.5" y="438" width="171" height="30"/>
                                <state key="normal" title="Go To Fat measurements"/>
                                <connections>
                                    <action selector="openBodyFatMeasurementsScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzz-fY-epz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbl-rl-deb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BuA-07-bj3"/>
                            <constraint firstItem="qbl-rl-deb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jcg-Z1-Uab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAz-ua-Jkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Body fat percentage measurement-->
        <scene sceneID="hYk-ji-d0o">
            <objects>
                <viewController storyboardIdentifier="BodyFatMeasurementsScreen" title="Body fat percentage measurement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgQ-7P-zcB" customClass="BodyFatMeasurementsViewController" customModule="FitAppBix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D2-js-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-h2-99r">
                                <rect key="frame" x="47" y="54" width="320" height="378.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-9h-Vfi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Gender"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-fG-7SY">
                                        <rect key="frame" x="0.0" y="226" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ead-uh-Pr9">
                                        <rect key="frame" x="0.0" y="270" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-gW-rks">
                                        <rect key="frame" x="0.0" y="314" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-Av-8qL">
                                        <rect key="frame" x="0.0" y="358" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vk-h2-99r" firstAttribute="centerX" secondItem="Hw8-wA-cts" secondAttribute="centerX" id="IZQ-dz-HII"/>
                            <constraint firstItem="1vk-h2-99r" firstAttribute="top" secondItem="Hw8-wA-cts" secondAttribute="top" constant="10" id="OUZ-xw-pvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hw8-wA-cts"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYb-TI-DTc"/>
                    <connections>
                        <outlet property="genderPicker" destination="Yji-9h-Vfi" id="5CQ-uK-pr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOS-6l-AYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
